<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="D7460N" />
    <meta name="description" content="Timeline of The End Times — built on D7460N Architecture" />
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/transitions.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/inputs.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/media.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/typography.css" />
    <title></title>
  </head>

  <body>
    <app-container>
      <app-banner></app-banner>
      <header>
        <app-logo></app-logo>
        <app-user></app-user>
      </header>
      <nav></nav>
      <main>
        <article>
          <section>

            <h1></h1>
            <p></p>

            <figure></figure>

            <ol>
              <li id="e1"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e2"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e3"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e4"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e5"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e6"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e7"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e8"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e9"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
              <li id="e10"><article><details><summary><h2></h2></summary><blockquote><p></p><cite><a target="_blank" rel="noopener noreferrer"></a></cite></blockquote></details></article></li>
            </ol>

          </section>
        </article>
      </main>
      <aside>
        <fieldset>
          <legend>Layout</legend>
          <label role="button">
            Horizontal
            <input type="checkbox" aria-hidden="true">
          </label>
        </fieldset>
      </aside>
      <footer>
        <app-legal></app-legal>
        <app-version></app-version>
      </footer>
      <app-banner></app-banner>
    </app-container>
    <script type="module" src="assets/js/app.js"></script>
  </body>

</html>
